<?php
/**
 * Created by PhpStorm.
 * User: shink
 * Date: 1/8/2019
 * Time: 1:47 PM
 */

return [
    'mon' => 'Thứ 2',
    'tu' => 'Thứ 3',
    'we' => 'Thứ 4',
    'th' => 'Thứ 5',
    'fri' => 'Thứ 6',
    'sa' => 'Thứ 7',
    'su' => 'Chủ Nhật',
    'success' => 'Thành công',
    'failed' => 'Thất bại vì lí do bất ngờ, vui lòng thử lại sau',
    'not_found' => 'Không tìm thấy',
    'not_found_user' => 'Người dùng không tồn tại',
    'not_found_seller' => 'Không tìm thấy người bán',
    'not_found_parent_category' => 'Không tìm thấy category cha',
    'unauthorized' => 'Tài khoản chưa xác thực',
    'invalid_file_type' => 'Kiểu file không hợp lệ',
    'must_have_field' => 'Trường :field là bắt buộc',
    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',
    'pending' => 'Chờ duyệt',
    'day_serve_must_later_than_now' => 'Ngày phục vụ phải lớn hơn hoặc bằng ngày hiện tại',
    'paid' => 'Đã thanh toán',
    'unpaid' => 'Chưa thanh toán',
    'process' => 'Chờ xử lý',
    'working' => 'Đang xử lý',
    'done' => 'Hoàn thành',
    'reject' => 'Đã hủy',
    'token_expired' => 'Token hết hạn',
    'two_step_verify' => 'Xác thực 2 bước',
    'wrong_username_or_password' => 'Sai tên tài khoản hoặc mật khẩu',
    'password_not_match' => 'Mật khẩu không khớp',
    'token_missing' => 'Bạn chưa đăng nhập, không thể sử dụng tính năng này',
    'wrong_token' => 'Bạn chưa đăng nhập hoặc phiên làm việc đã hết hạn',
    'wrong_code' => 'Sai mã',
    'wrong_account' => 'Sai tài khoản',
    'token_out_of_used_time' => 'Token bị hủy do nhập sai quá nhiều',
    'permission_denied' => 'Không có quyền thực hiện thao tác này',
    'banned_account' => 'Tài khoản đã bị khóa',
    'created_order' => 'đã tạo chuyến đi mới',
    'id' => 'Mã số',
    'order_with_id' => 'Đơn hàng với mã số: ',
    'has_been_done' => 'đã hoàn thành.',
    'has_been_switch_to_schedule' => 'đã được chuyển sang lịch',
    'has_been_rejected' => 'đã bị hủy',
    'created_schedule' => 'đã tạo lịch xe mới',
    'schedule_with_id' => 'Lịch xe với mã số: ',
    'not_found_file' => 'Thiếu file upload',
    'missing_seller' => 'Thiếu người bán',
    'missing_creator' => 'Thiếu người tạo',
    'wrong_seller' => 'Sai người bán',
    'invalid_order_by_option' => 'Kiểu sắp xếp không hợp lệ',
    'product_cannot_edit_by_owner_now' => 'Sản phẩm hiện tại không thể sửa bởi người bán',
    'product_cannot_update_status_by_owner_now' => 'Sản phẩm hiện tại không thể cập nhật trạng thái bởi người bán',
    'not_update_full_info_user' => 'Chưa cập nhật đầy đủ thông tin user',
    'not_update_bank_account' => 'Chưa cập nhật tài khoản ngân hàng',
    'invalid_access_token' => 'Sai token',
    'read' => 'Đã đọc',
    'unread' => 'Chưa đọc',
    'product_status_active' => 'Đã duyệt',
    'product_status_processing' => 'Chưa duyệt',
    'product_status_deleted' => 'Đã xóa',
    'full_info' => 'Đủ thông tin',
    'miss_info' => 'Thiếu thông tin',
    'forbidden_user' => 'Tài khoản bị khóa',
    'product_type_selling' => 'Đăng bán',
    'product_type_find_buy' => 'Tìm mua',
    'product_storage_status_instock' => 'Còn hàng',
    'product_storage_status_sold' => 'Hết hàng',
    'not_found_parent' => 'Không tìm thấy mục cha',
    'now' => 'hiện tại',
    'verified' => 'Đủ thông tin',
    'not_verify' => 'Chưa xác thực'
];
